<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" disable="false" onMouseClicked="#secondEvent" prefHeight="200.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ultrasoundreport.UltrasoundReportFormFXMLController">
  <children>
    <Button fx:id="button" layoutX="49.0" layoutY="47.0" onAction="#handleSubmitButtonAction" text="Click Me!" />
    <Label id="label" fx:id="buttonlabel" layoutX="160.0" layoutY="50.0" minHeight="16.0" minWidth="69.0" />
    <ComboBox fx:id="comboId" layoutX="49.0" layoutY="109.0" onAction="#EnableLabel">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" fx:id="0" />
          <String fx:value="Item 2" fx:id="1" />
          <String fx:value="Item 3" fx:id="2" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label fx:id="combolabel" layoutX="169.0" layoutY="111.0" minHeight="16.0" minWidth="69.0" prefWidth="60.0" text="" />
    <Label fx:id="dialexes" disable="true" layoutX="204.0" layoutY="159.0" prefWidth="69.0" text="Dialexesss!!!" />
    <RadioButton layoutX="49.0" layoutY="143.0" mnemonicParsing="true" text="RadioButton" />
    <RadioButton layoutX="49.0" layoutY="167.0" mnemonicParsing="false" text="RadioButton" />
  </children>
</AnchorPane>
